description "Specify Web Asset Server"
author "Keith Hamm <hkhamm@gmail.com>"

start on runlevel [234]
stop on runlevel [0156]

chdir {{ project_dir }}
exec /usr/bin/authbind /usr/bin/python {{ project_dir }}/server.py
respawn
